# Generated by Django 3.0.3 on 2020-07-15 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0020_auto_20200710_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='needs_picture',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='companies',
            name='needs_signature',
            field=models.BooleanField(default=False),
        ),
    ]
