# Generated by Django 3.0.3 on 2020-03-11 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0004_workordersflow_has_return'),
        ('work_orders', '0003_autocomplete'),
    ]

    operations = [
    ]
