# Generated by Django 3.0.3 on 2020-08-10 23:34

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import work_orders.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('work_orders', '0018_auto_20200803_2317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workorderslog',
            name='picture',
        ),
        migrations.CreateModel(
            name='WorkOrdersLogPictures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.FileField(db_column='picture', upload_to=work_orders.models.WorkOrdersLogPictures.picture_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg', 'jpeg'])])),
                ('log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_pictures', to='work_orders.WorkOrdersLog')),
            ],
            options={
                'db_table': 'log_pictures',
            },
        ),
        migrations.CreateModel(
            name='WoAnnotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('note', models.CharField(max_length=300)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('wo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_order_annotations', to='work_orders.WorkOrders')),
            ],
            options={
                'db_table': 'work_order_annotations',
            },
        ),
    ]
