# Generated by Django 3.0.3 on 2020-10-20 13:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('servicing', '0015_transports'),
        ('work_orders', '0022_auto_20201001_1929'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignManifest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('serie', models.PositiveIntegerField(null=True)),
                ('route_polyline', models.TextField()),
                ('transporter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transporter_manifest', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_manifest', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'wo_manifests',
            },
        ),
        migrations.AddField(
            model_name='workorders',
            name='current_plate',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='workorders',
            name='qty',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='transport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transport_log', to='servicing.Transports'),
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='transporter_helper',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transporter_helper_log', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='AssignManifestWOs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manifest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifest_wos', to='work_orders.AssignManifest')),
                ('wo_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifest_wo_log', to='work_orders.WorkOrdersLog')),
            ],
            options={
                'db_table': 'wo_manifests__logs',
            },
        ),
    ]
