# Generated by Django 3.0 on 2019-12-17 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('active', 'Activo'), ('disabled', 'Desactivado')], max_length=20)),
            ],
            options={
                'db_table': 'products',
            },
        ),
        migrations.CreateModel(
            name='Segments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('height', models.PositiveSmallIntegerField(default=1)),
                ('width', models.PositiveSmallIntegerField(default=1)),
                ('depth', models.PositiveSmallIntegerField(default=1)),
                ('mix_weight', models.DecimalField(decimal_places=2, default=0.1, max_digits=3)),
                ('max_weight', models.DecimalField(decimal_places=2, default=0.1, max_digits=3)),
            ],
            options={
                'db_table': 'segments',
            },
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('active', 'Activo'), ('disabled', 'Desactivado')], max_length=20)),
            ],
            options={
                'db_table': 'services',
            },
        ),
        migrations.CreateModel(
            name='Pricings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_default', models.CharField(choices=[('yes', 'Si'), ('no', 'No')], max_length=20)),
                ('no_return', models.PositiveIntegerField(default=0)),
                ('with_return', models.PositiveIntegerField(default=0)),
                ('min_quantity', models.PositiveSmallIntegerField(default=0)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Companies')),
                ('segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicing.Segments')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicing.Services')),
            ],
            options={
                'db_table': 'pricings',
            },
        ),
    ]
