# Generated by Django 3.0 on 2020-01-13 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0005_auto_20200113_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyfiles',
            name='contact_email',
            field=models.EmailField(max_length=150, null=True),
        ),
    ]
