# Generated by Django 3.0.3 on 2020-04-29 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0008_companyfiles_extra_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='details',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
