# Generated by Django 3.0.3 on 2021-06-20 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0019_auto_20201210_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='failedreasons',
            name='default',
            field=models.CharField(choices=[('yes', 'Si'), ('no', 'No')], max_length=20),
        ),
    ]
