# Generated by Django 3.0.3 on 2020-07-23 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('work_orders', '0013_auto_20200611_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wo_step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='step_step', to='work_orders.WorkOrdersSteps')),
            ],
        ),
    ]
