# Generated by Django 3.0.3 on 2020-08-22 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0020_auto_20200822_0140'),
        ('falabella', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='falabella_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('inf_type', models.CharField(choices=[('soap', 'SOAP'), ('json', 'API')], max_length=20)),
                ('status', models.CharField(choices=[('ok', 'OK'), ('error', 'Error')], max_length=20)),
                ('msg', models.CharField(max_length=800)),
                ('wo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work_orders.WorkOrders')),
            ],
            options={
                'db_table': 'falabella_log',
            },
        ),
    ]
